<!DOCTYPE html>
<html>
	<head>
		<title>The Noodle Shop</title>
	</head>
	<style>
			body {background-color: rgb(216, 215, 215);}
			h1 {text-align: center; font-family: 'Courier New', Courier, monospace;}
			h2 {text-align: center; font-family: 'Courier New', Courier, monospace;}
			h3 {text-align: center; font-family: 'Courier New', Courier, monospace;}
			p {font-family: 'Courier New', Courier, monospace; font-size: 20px; text-align: center;}
			footer {text-align: center; font-size: 14px; color: gray;}
			.grid-container {
				display: grid;
				grid-template-columns: 33% 33% 33%;
				
			}
	</style>
	<body>
			<h1>
				Welcome to The Noodle Shop - My entire history of projects, all in one place!
			</h1>
			<h2>
				Explore my journey through various projects, showcasing my skills in development and design.
			</h2>
	
	<div class="grid-container">
		<h3>Dad Joke Generator</h3>
		<p> Here's my first project - a dad joke generator</p>
	</div>
	<div class ="grid-container">
		<h3>Simple Calculator</h3>
		<p> Here's my second project - a simple calculator</p>
	</div>
	<div class ="grid-container">
		<h3>Weather App</h3>
		<p> Here's my third project - a weather app</p>
	</div>
	</body>
</html>
